WEB_API_PORT=81
WEB_INDEXING_SERVICE_PORT=82
GS_ES_URL=http://elasticsearch-public-ip:9200

# 1. DOCKER-COMPOSE DO NOT SUPPORT AUTHENTICATION
# 2. ELASTICSEARCH AUTHENTICATION SUPPORTED ONLY WITH ELASTICSEARCH X-PACK
GS_ES_LOGIN=
GS_ES_PASSWORD=
